# RestocheMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restoche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ListAdaptaterNotification.java  ManageNotificationActivity.java  NotificationActivity.java
app/src/main/java/com/restoche/: ActivityFragmentSwitcher.java  ActivityMap.java  ActivityRestaurantProfile.java  AfterLogin.java  CommentaireFragment.java  DetailActivity.java  DetailFragment.java  FirebaseMessagingService.java  FragmentOpenStreetMap.java  FragmentParameters.java  FragmentRestaurantProfile.java  FragmentRestaurantProfileRatingsAndComments.java  FragmentUserActivity.java  FragmentUserInfo.java  FragmentUserProfile.java  ListeRestoFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationModel.java  RegisterActivity.java  Resto.java  RestoActivity.java  RestoAdapter.java  RestoFragment.java  RestocheApp.java  VolleySingleton.java
app/src/main/java/controller/: NotificationController.java
app/src/main/java/fragments/: FragmentOpenStreetMap.java  FragmentParameters.java  FragmentRestaurantProfile.java  FragmentRestaurantProfileRatingsAndComments.java  FragmentUserActivity.java  FragmentUserInfo.java  FragmentUserProfile.java  ListeRestoFragment.java  LoginFragment.java  RegisterFragment.java  RestoFragment.java
app/src/main/java/model/: NotificationComparable.java  NotificationModel.java
app/src/main/java/models/: NotificationModel.java  Resto.java  User.java
app/src/main/java/repositories/: FirebaseUserRepository.java  UserRepository.java
app/src/main/java/viewModels/: LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: background_gradient.xml  border_bottom.xml  border_radius.xml  border_radius_without_color.xml  border_top.xml  borderadiuswithoutcolor.xml  borderradius.xml  ic_login.xml  ic_person.xml  my_border.xml  my_border_button.xml  profile_icon.xml  profile_image_background.xml  rounded_button_bg.xml  rounded_image_bg.xml  settings.xml  trash_icon.xml  warning.xml
app/src/main/res/layout/: activity_after_login.xml  activity_detail.xml  activity_fragment_switcher.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_restaurant_profile.xml  activity_resto.xml  card.xml  fragment_commentaire.xml  fragment_detail.xml  fragment_liste_resto.xml  fragment_login.xml  fragment_open_street_map.xml  fragment_parameters.xml  fragment_rankings_and_comments_item.xml  fragment_register.xml  fragment_restaurant_profile.xml  fragment_restaurant_profile_ratings_and_comments.xml  fragment_user_activity.xml  fragment_user_activity_item.xml  fragment_user_info.xml  fragment_user_profile.xml  notification_adapter.xml  notification_video.xml  register_view.xml
app/src/main/res/layout-sw600dp/: fragment_login.xml  fragment_register.xml  register_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/restoche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
